# Kafka input.

input {

    kafka {

            zk_connect=> "zdata4.us:59231"

            topic_id => "logstash"

    }

}

# Local Elasticsearch instance.

output {

  elasticsearch {

    hosts => ["127.0.0.1:9200"]

  }

}
