# Kafka input.

input {

    kafka {

            

            topic_id => "logstash"

    }

}

# Local Elasticsearch instance.

output {

  elasticsearch {

    hosts => ["127.0.0.1:9200"]

  }

}
